## R version 4.3.0 (2023-04-21)
## Platform: x86_64-conda-linux-gnu (64-bit)
## Running under: Rocky Linux 8.9 (Green Obsidian)
## 
## Matrix products: default
## BLAS/LAPACK: /exports/sasc/ioannis/mambaforge/envs/seuratV4/lib/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
##  [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
##  [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
## [10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    
## 
## time zone: Europe/Amsterdam
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] ggrepel_0.9.3         gridExtra_2.3         SeuratDisk_0.0.0.9020
##  [4] SeuratWrappers_0.3.1  future_1.32.0         gplots_3.1.3         
##  [7] gprofiler2_0.2.2      Matrix_1.5-4.1        dplyr_1.1.2          
## [10] SeuratObject_4.1.3    Seurat_4.3.0.1        plotly_4.10.2        
## [13] ggplot2_3.4.2        
## 
## loaded via a namespace (and not attached):
##   [1] RcppAnnoy_0.0.20            splines_4.3.0              
##   [3] later_1.3.1                 batchelor_1.16.0           
##   [5] bitops_1.0-7                tibble_3.2.1               
##   [7] R.oo_1.25.0                 polyclip_1.10-4            
##   [9] lifecycle_1.0.3             globals_0.16.2             
##  [11] lattice_0.21-8              hdf5r_1.3.8                
##  [13] MASS_7.3-60                 magrittr_2.0.3             
##  [15] limma_3.56.2                sass_0.4.6                 
##  [17] rmarkdown_2.22              jquerylib_0.1.4            
##  [19] yaml_2.3.7                  remotes_2.4.2              
##  [21] httpuv_1.6.11               sctransform_0.3.5          
##  [23] sp_1.6-1                    spatstat.sparse_3.0-2      
##  [25] reticulate_1.30             cowplot_1.1.1              
##  [27] pbapply_1.7-2               RColorBrewer_1.1-3         
##  [29] ResidualMatrix_1.10.0       zlibbioc_1.46.0            
##  [31] abind_1.4-5                 GenomicRanges_1.52.0       
##  [33] Rtsne_0.16                  purrr_1.0.1                
##  [35] R.utils_2.12.2              RCurl_1.98-1.12            
##  [37] BiocGenerics_0.46.0         GenomeInfoDbData_1.2.10    
##  [39] IRanges_2.34.1              S4Vectors_0.38.1           
##  [41] irlba_2.3.5.1               listenv_0.9.0              
##  [43] spatstat.utils_3.0-3        goftest_1.2-3              
##  [45] spatstat.random_3.1-5       fitdistrplus_1.1-11        
##  [47] parallelly_1.36.0           DelayedMatrixStats_1.22.1  
##  [49] leiden_0.4.3                codetools_0.2-19           
##  [51] DelayedArray_0.26.6         scuttle_1.10.1             
##  [53] tidyselect_1.2.0            farver_2.1.1               
##  [55] ScaledMatrix_1.8.1          matrixStats_1.0.0          
##  [57] stats4_4.3.0                spatstat.explore_3.2-1     
##  [59] jsonlite_1.8.7              BiocNeighbors_1.18.0       
##  [61] ellipsis_0.3.2              progressr_0.13.0           
##  [63] ggridges_0.5.4              survival_3.5-5             
##  [65] tools_4.3.0                 ica_1.0-3                  
##  [67] Rcpp_1.0.10                 glue_1.6.2                 
##  [69] xfun_0.39                   MatrixGenerics_1.12.2      
##  [71] GenomeInfoDb_1.36.1         withr_2.5.0                
##  [73] formatR_1.14                BiocManager_1.30.21        
##  [75] fastmap_1.1.1               fansi_1.0.4                
##  [77] caTools_1.18.2              digest_0.6.31              
##  [79] rsvd_1.0.5                  R6_2.5.1                   
##  [81] mime_0.12                   colorspace_2.1-0           
##  [83] scattermore_1.2             gtools_3.9.4               
##  [85] tensor_1.5                  spatstat.data_3.0-1        
##  [87] R.methodsS3_1.8.2           utf8_1.2.3                 
##  [89] tidyr_1.3.0                 generics_0.1.3             
##  [91] data.table_1.14.8           httr_1.4.6                 
##  [93] htmlwidgets_1.6.2           S4Arrays_1.0.4             
##  [95] uwot_0.1.16                 pkgconfig_2.0.3            
##  [97] gtable_0.3.3                lmtest_0.9-40              
##  [99] XVector_0.40.0              SingleCellExperiment_1.22.0
## [101] htmltools_0.5.5             Biobase_2.60.0             
## [103] scales_1.2.1                png_0.1-8                  
## [105] knitr_1.43                  reshape2_1.4.4             
## [107] nlme_3.1-162                cachem_1.0.8               
## [109] zoo_1.8-12                  stringr_1.5.0              
## [111] KernSmooth_2.23-21          parallel_4.3.0             
## [113] miniUI_0.1.1.1              pillar_1.9.0               
## [115] grid_4.3.0                  vctrs_0.6.3                
## [117] RANN_2.6.1                  promises_1.2.0.1           
## [119] BiocSingular_1.16.0         beachmat_2.16.0            
## [121] xtable_1.8-4                cluster_2.1.4              
## [123] evaluate_0.21               cli_3.6.1                  
## [125] compiler_4.3.0              rlang_1.1.1                
## [127] crayon_1.5.2                future.apply_1.11.0        
## [129] labeling_0.4.2              plyr_1.8.8                 
## [131] stringi_1.7.12              viridisLite_0.4.2          
## [133] deldir_1.0-9                BiocParallel_1.34.2        
## [135] munsell_0.5.0               lazyeval_0.2.2             
## [137] spatstat.geom_3.2-1         patchwork_1.1.2            
## [139] sparseMatrixStats_1.12.2    bit64_4.0.5                
## [141] shiny_1.7.4                 SummarizedExperiment_1.30.2
## [143] highr_0.10                  ROCR_1.0-11                
## [145] igraph_1.4.3                bslib_0.5.0                
## [147] bit_4.0.5
